#如何更好地做单元测试
> 做一个UT的培训，重新梳理了一遍UT相关的知识。绕不开的一个话题是应该是遵循`classical style`还是`mockist style`。
> 试图回答这个问题无异于公开声明`豆浆是甜的`，`PHP是最好的语言`。晒三观的结果很可能是被归为异类。理论派们可以摇旗呐喊、辩论不休，让战火延绵不绝，而作为程序员的我们，却迫切需要一种原则来指导我们却在日常的工作中做出正确的选择。
> 如果两种方法争论颇久而仍无定论，很有可能，这两种方法旗鼓相当，一种方法并没有压倒另一种方法的绝对优势。
> 本文将着重分析`classical style`与`mockist style`各自解决的问题以及可能的瑕疵，以利于在编写单元测试的过程中更理性地权衡。
##单元测试经济学
>  I get paid for code that works, not for tests, so my philosophy is to test as little as possible to reach a given level of confidence. 
> <p align="right">—— Kent Beck</p>

单元测试本身不产生可交付的价值，如果想要让单元测试产生正向的ROI，单元测试所带来的产品代码开发、维护的成本降低，必须高于单元测试本身所带来的开发、维护成本。
![Alt text](./1475058949713.png)
单元测试可以从以下方面降低软件的开发维护成本：
* 单元测试有助于提高交付质量
	* 驱动了良好的设计，有助于编写出低耦合、易测试的代码
* 单元测试降低了新feature的开发成本
	* 及时反馈，及早发现实现中可能的bug，降低错误修正的成本
* 单元测试降低了系统的维护成本
	* 单元测试有助于我们理解被测系统(`SUT`)，单元测试作为`SUT`的客户，描述了`SUT`的使用规范
	* 自动化的回归测试是安全网，能及时发现功能的破坏
	* 关注点单一的单元测试，能帮助我们尽快地定位问题

![Alt text](./1474954576247.png)
##参考资料
[UnitTest](http://martinfowler.com/bliki/UnitTest.html)
[Mocks Aren't Stubs](http://martinfowler.com/articles/mocksArentStubs.html)
[Working Effectively with Unit Tests](https://www.amazon.com/Working-Effectively-Unit-Tests-Fields-ebook/dp/B00QS2HXUO)
[xUnit Test Patterns: Refactoring Test Code](https://book.douban.com/subject/1859393/)
[Growing Object-Oriented Software, Guided by Tests](https://book.douban.com/subject/4156589/)
[Test Automation Without A Headache Five Key Patterns](https://vimeo.com/144866523)
